 %---------------------------------------------------------------
% SLO: angleški povzetek
% ENG: english abstract
%---------------------------------------------------------------
\selectlanguage{english} % Preklopi na angleški jezik
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

\noindent\textbf{Title:} \ttitleEn
\bigskip

\iffalse This sample document presents an approach to typesetting your BSc thesis using \LaTeX. A proper abstract should contain around 100 words which makes this one way too short. A good abstract contains: (1) a short description of the tackled problem, (2) a short description of your approach to solving the problem, and (3) (the most successful) result or contribution in your thesis.
\fi

Modern programming languages allow for a dynamic memory allocation during program execution. Proper memory management is, consequently, vital. We developed a functional programming language that is lazy and does not rely on a garbage collector, which is the traditional technique for memory management in this domain (Haskell, OCaml). Instead of a collector, we propose a static analysis at the heart of which are the principle of single ownership and borrowing. As a result, memory management in the developed language is entirely deterministic, the overhead during runtime execution is minimal, and the static analysis ensures that there can be no garbage and dangling pointers. We also developed a compiler, which we use to show that the static analysis is sound and that memory management works well even in the prototypical implementation.

\subsection*{Keywords}
\textit{\tkeywordsEn}
\clearemptydoublepage
