\thispagestyle{empty}\mbox{}{\vskip0.20\textheight}\mbox{}\hfill\begin{minipage}{0.55\textwidth}%

\textit{''You cannot teach a man anything, you can only help him find it within himself.''}
\flushright --- Galileo Galilei
\normalfont\end{minipage}
